ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-tu1gdzi6)uppzn$(8==6@ckml_p5o2-xkixj-bi@yd2@_0u)l-
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=654321fdsa
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=654321fdsa
POSTGRES_HOST=db
POSTGRES_PORT=5432
